<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_background"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Full Name"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:shadowColor="#FF0F53"
        android:textColor="#FF0F53"
        android:textColorHint="#FFFF5F8D"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Email"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="10dp"
        android:shadowColor="#FF0F53"
        android:textColor="#FF0F53"
        android:textColorHint="#FFFF5F8D"
        app:layout_constraintBottom_toTopOf="@+id/et_cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_cont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Full Name"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="10dp"
        android:shadowColor="#FF0F53"
        android:textColor="#FF0F53"
        android:textColorHint="#FFFF5F8D"
        app:layout_constraintBottom_toTopOf="@+id/et_adrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_adrs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Address"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:shadowColor="#FF0F53"
        android:textColor="#FF0F53"
        android:textColorHint="#FFFF5F8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/enrollmentNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints="Enrollment No"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:hint="Enrollment No"
        android:inputType="number"
        android:padding="10dp"
        android:shadowColor="#FF0F53"
        android:textColor="#FF0F53"
        android:textColorHint="#FFFF5F8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_adrs" />




<EditText
    android:id="@+id/et_password"
    android:layout_width="0dp"
    android:layout_height="44dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:autofillHints="Password"
    android:background="@drawable/textbox_shape"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:padding="10dp"
    android:shadowColor="#FF0F53"
    android:textColor="#FF0F53"
    android:textColorHint="#FFFF5F8D"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/enrollmentNo"  />

<EditText
android:autofillHints="Confirm-Password"
android:background="@drawable/textbox_shape"
android:ems="10"
android:hint="Confirm-Password"
android:id="@+id/et_conpassword"
android:inputType="textPassword"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="16dp"
android:layout_width="0dp"
android:padding="10dp"
android:shadowColor="#FF0F53"
android:textColor="#FF0F53"
android:textColorHint="#FFFF5F8D"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/et_password" />

<androidx.appcompat.widget.AppCompatButton
android:background="@color/colorPrimary"
android:id="@+id/register"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="24dp"
android:layout_width="0dp"
android:text="Register"
android:textSize="18sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/et_conpassword" />




</androidx.constraintlayout.widget.ConstraintLayout>