<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">












</RelativeLayout>















































    <!--<LinearLayout-->
   <!--     android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="15dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        >
    &lt;!&ndash; row 1&ndash;&gt;
    &lt;!&ndash;Column 1&ndash;&gt;
        &lt;!&ndash;column 2 &ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="11dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="145dp"
                android:background="@drawable/category_gradial"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="8dp"
        android:foregroundGravity="center"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="145dp"
            android:background="@drawable/category_gradial"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_lightbulb_outline_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Your Password"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </GridLayout>
    </LinearLayout>-->
